<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTextSpinner"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_2"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textAlignment="center"
    android:textColor="@color/colorAccent"
    android:textSize="18sp" />